<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100vh;
      width: 100%;
      display: grid;
      place-items: center;
    }
    html{
      font-size: 62.5%;
    }
    .hamburger{
     display: block;
    }
    .hamburger .bar{
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      background-color: #333;
      transition: 0.3s ease-in-out;
      border-radius: 0.5rem;
    }
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }

  </style>
</head>
<body>
  <div class="hamburger active">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
</body>
</html>